PORT=3000
TILES=https://api.mapbox.com/styles/v1/pfulton423/cka9vxicy26ye1ipr3diajxr4.html?fresh=true&title=copy&access_token=pk.eyJ1IjoicGZ1bHRvbjQyMyIsImEiOiJjazJ2dmozbGEwOWZ5M21xaGR1aHk5cDY1In0.s87id357rwy7yRHxwqmzVg